../Core/Src/App/app_channel.c:45:6:appchannelSendPacket	1
../Core/Src/App/app_channel.c:50:5:appchannelSendDataPacket	1
../Core/Src/App/app_channel.c:55:6:appchannelSendDataPacketBlock	1
../Core/Src/App/app_channel.c:61:8:appchannelReceivePacket	1
../Core/Src/App/app_channel.c:65:8:appchannelReceiveDataPacket	3
../Core/Src/App/app_channel.c:86:6:appchannelHasOverflowOccurred	1
../Core/Src/App/app_channel.c:94:6:appchannelHasOverflowOccured	1
../Core/Src/App/app_channel.c:98:6:appchannelInit	1
../Core/Src/App/app_channel.c:107:6:appchannelIncomingPacket	2
../Core/Src/App/app_channel.c:116:12:sendDataPacket	2
