../Core/Src/Interface/deck_memory.c:40:17:handleMemGetSize	1
../Core/Src/Interface/deck_memory.c:88:16:populateBitfield1	7
../Core/Src/Interface/deck_memory.c:119:16:populateBitfield2	3
../Core/Src/Interface/deck_memory.c:133:13:populateDeckMemoryInfoBuffer	2
../Core/Src/Interface/deck_memory.c:165:13:populateDeckMemoryInfos	3
../Core/Src/Interface/deck_memory.c:184:13:handleInfoSectionRead	6
../Core/Src/Interface/deck_memory.c:225:13:handleDeckSectionRead	4
../Core/Src/Interface/deck_memory.c:246:13:handleCommandForDevice	8
../Core/Src/Interface/deck_memory.c:263:13:handleCommandSectionWrite	5
../Core/Src/Interface/deck_memory.c:286:13:handleDeckSectionWrite	4
../Core/Src/Interface/deck_memory.c:307:22:handleMemRead	3
../Core/Src/Interface/deck_memory.c:327:22:handleMemWrite	3
../Core/Src/Interface/deck_memory.c:347:6:deckMemoryInit	1
