/home/swift/workspace/project/swiftF4/Core/Inc/Utils/cf_math.h:58:20:assert_aligned_4_bytes	2
/home/swift/workspace/project/swiftF4/Core/Inc/Utils/cf_math.h:63:20:mat_trans	2
/home/swift/workspace/project/swiftF4/Core/Inc/Utils/cf_math.h:79:20:mat_mult	2
/home/swift/workspace/project/swiftF4/Core/Inc/Utils/cf_math.h:88:21:arm_sqrt	3
/home/swift/workspace/project/swiftF4/Core/Inc/Utils/cf_math.h:115:20:mat_scale	2
../Core/Src/Interface/kalman_core.c:111:13:assertStateNotNaN	1
../Core/Src/Interface/kalman_core.c:125:6:kalmanCoreDefaultParams	1
../Core/Src/Interface/kalman_core.c:155:6:kalmanCoreInit	7
../Core/Src/Interface/kalman_core.c:212:6:kalmanCoreScalarUpdate	13
../Core/Src/Interface/kalman_core.c:284:6:kalmanCoreUpdateWithPKE	9
../Core/Src/Interface/kalman_core.c:321:6:kalmanCoreUpdateWithBaro	3
../Core/Src/Interface/kalman_core.c:337:13:predictDt	3
../Core/Src/Interface/kalman_core.c:574:6:kalmanCorePredict	1
../Core/Src/Interface/kalman_core.c:581:13:addProcessNoiseDt	7
../Core/Src/Interface/kalman_core.c:611:6:kalmanCoreAddProcessNoise	2
../Core/Src/Interface/kalman_core.c:619:6:kalmanCoreFinalize	14
../Core/Src/Interface/kalman_core.c:742:6:kalmanCoreExternalizeState	1
../Core/Src/Interface/kalman_core.c:793:13:decoupleState	2
../Core/Src/Interface/kalman_core.c:806:6:kalmanCoreDecoupleXY	1
