/home/swift/workspace/project/swiftF4/Core/Inc/Algo/quatcompress.h:34:24:quatcompress	5
../Core/Src/Interface/stabilizer.c:125:13:calcSensorToOutputLatency	1
../Core/Src/Interface/stabilizer.c:131:13:compressState	1
../Core/Src/Interface/stabilizer.c:158:13:compressSetpoint	1
../Core/Src/Interface/stabilizer.c:173:6:stabilizerInit	2
../Core/Src/Interface/stabilizer.c:192:6:stabilizerTest	1
../Core/Src/Interface/stabilizer.c:206:13:batteryCompensation	2
../Core/Src/Interface/stabilizer.c:216:13:setMotorRatios	1
../Core/Src/Interface/stabilizer.c:224:13:updateStateEstimatorAndControllerTypes	3
../Core/Src/Interface/stabilizer.c:236:13:logCapWarning	1
../Core/Src/Interface/stabilizer.c:250:13:controlMotors	1
../Core/Src/Interface/stabilizer.c:262:13:stabilizerTask	7
