../Core/Src/Comms/crtp.c:86:6:crtpInit	2
../Core/Src/Comms/crtp.c:100:6:crtpTest	1
../Core/Src/Comms/crtp.c:105:6:crtpInitTaskQueue	2
../Core/Src/Comms/crtp.c:113:5:crtpReceivePacket	3
../Core/Src/Comms/crtp.c:121:5:crtpReceivePacketBlock	3
../Core/Src/Comms/crtp.c:130:5:crtpReceivePacketWait	3
../Core/Src/Comms/crtp.c:138:5:crtpGetFreeTxQueuePackets	1
../Core/Src/Comms/crtp.c:143:6:crtpTxTask	4
../Core/Src/Comms/crtp.c:170:6:crtpRxTask	5
../Core/Src/Comms/crtp.c:202:6:crtpRegisterPortCB	2
../Core/Src/Comms/crtp.c:210:5:crtpSendPacket	3
../Core/Src/Comms/crtp.c:218:5:crtpSendPacketBlock	3
../Core/Src/Comms/crtp.c:226:5:crtpReset	2
../Core/Src/Comms/crtp.c:236:6:crtpIsConnected	2
../Core/Src/Comms/crtp.c:243:6:crtpSetLink	3
../Core/Src/Comms/crtp.c:256:12:nopFunc	1
../Core/Src/Comms/crtp.c:261:13:clearStats	1
../Core/Src/Comms/crtp.c:267:13:updateStats	2
