../Core/Src/Comms/radiolink.c:73:13:radiolinkIsConnected	1
../Core/Src/Comms/radiolink.c:85:6:radiolinkInit	3
../Core/Src/Comms/radiolink.c:111:6:radiolinkTest	1
../Core/Src/Comms/radiolink.c:116:6:radiolinkSetChannel	1
../Core/Src/Comms/radiolink.c:126:6:radiolinkSetDatarate	1
../Core/Src/Comms/radiolink.c:136:6:radiolinkSetAddress	1
../Core/Src/Comms/radiolink.c:146:6:radiolinkSetPowerDbm	1
../Core/Src/Comms/radiolink.c:157:6:radiolinkSyslinkDispatch	10
../Core/Src/Comms/radiolink.c:207:12:radiolinkReceiveCRTPPacket	2
../Core/Src/Comms/radiolink.c:217:6:p2pRegisterCB	1
../Core/Src/Comms/radiolink.c:222:12:radiolinkSendCRTPPacket	3
../Core/Src/Comms/radiolink.c:240:6:radiolinkSendP2PPacketBroadcast	2
../Core/Src/Comms/radiolink.c:257:29:radiolinkGetLink	1
../Core/Src/Comms/radiolink.c:262:12:radiolinkSetEnable	1
