../Core/Src/Comms/radiolink.c:73:13:radiolinkIsConnected	1
../Core/Src/Comms/radiolink.c:85:6:radiolinkInit	3
../Core/Src/Comms/radiolink.c:106:6:radiolinkTest	1
../Core/Src/Comms/radiolink.c:111:6:radiolinkSetChannel	1
../Core/Src/Comms/radiolink.c:121:6:radiolinkSetDatarate	1
../Core/Src/Comms/radiolink.c:131:6:radiolinkSetAddress	1
../Core/Src/Comms/radiolink.c:141:6:radiolinkSetPowerDbm	1
../Core/Src/Comms/radiolink.c:152:6:radiolinkSyslinkDispatch	10
../Core/Src/Comms/radiolink.c:202:12:radiolinkReceiveCRTPPacket	2
../Core/Src/Comms/radiolink.c:212:6:p2pRegisterCB	1
../Core/Src/Comms/radiolink.c:217:12:radiolinkSendCRTPPacket	3
../Core/Src/Comms/radiolink.c:235:6:radiolinkSendP2PPacketBroadcast	2
../Core/Src/Comms/radiolink.c:252:29:radiolinkGetLink	1
../Core/Src/Comms/radiolink.c:257:12:radiolinkSetEnable	1
