../Core/Src/Utils/debug_printf.c:38:5:UART_PRINTF	2
../Core/Src/Utils/debug_printf.c:57:6:uartInit	1
../Core/Src/Utils/debug_printf.c:69:6:uartDmaInit	1
../Core/Src/Utils/debug_printf.c:93:6:uartSendDataDmaBlocking	3
../Core/Src/Utils/debug_printf.c:116:6:uartSendData	3
../Core/Src/Utils/debug_printf.c:128:5:uartPutchar	1
../Core/Src/Utils/debug_printf.c:135:6:uartGetchar	1
../Core/Src/Utils/debug_printf.c:141:10:uartbytesAvailable	1
../Core/Src/Utils/debug_printf.c:146:10:uartQueueMaxLength	1
../Core/Src/Utils/debug_printf.c:151:6:uartDidOverrun	1
