/home/swift/workspace/project/swiftF4/Core/Inc/Utils/log.h:61:20:logVarIdIsValid	1
../Core/Src/Utils/log.c:180:6:logInit	10
../Core/Src/Utils/log.c:241:6:logTest	1
../Core/Src/Utils/log.c:246:6:logTask	3
../Core/Src/Utils/log.c:262:6:logTOCProcess	18
../Core/Src/Utils/log.c:384:6:logControlProcess	9
../Core/Src/Utils/log.c:431:12:logCreateBlock	7
../Core/Src/Utils/log.c:460:12:logCreateBlockV2	7
../Core/Src/Utils/log.c:495:12:logAppendBlock	9
../Core/Src/Utils/log.c:563:12:logAppendBlockV2	9
../Core/Src/Utils/log.c:631:12:logDeleteBlock	6
../Core/Src/Utils/log.c:663:12:logStartBlock	5
../Core/Src/Utils/log.c:689:12:logStopBlock	4
../Core/Src/Utils/log.c:707:6:logBlockTimed	1
../Core/Src/Utils/log.c:713:13:appendToPacket	2
../Core/Src/Utils/log.c:724:6:logRunBlock	33
../Core/Src/Utils/log.c:895:12:variableGetIndex	5
../Core/Src/Utils/log.c:916:25:opsMalloc	4
../Core/Src/Utils/log.c:929:13:opsFree	1
../Core/Src/Utils/log.c:934:12:blockCalcLength	2
../Core/Src/Utils/log.c:945:6:blockAppendOps	3
../Core/Src/Utils/log.c:961:13:logReset	6
../Core/Src/Utils/log.c:988:12:logGetVarId	6
../Core/Src/Utils/log.c:1009:12:logGetType	1
../Core/Src/Utils/log.c:1014:6:logGetGroupAndName	5
../Core/Src/Utils/log.c:1035:7:logGetAddress	1
../Core/Src/Utils/log.c:1040:9:logVarSize	1
../Core/Src/Utils/log.c:1045:5:logGetInt	9
../Core/Src/Utils/log.c:1079:7:logGetFloat	3
../Core/Src/Utils/log.c:1089:14:logGetUint	1
../Core/Src/Utils/log.c:1094:26:acquisitionTypeFromLogType	2
