../Core/Src/Utils/queuemonitor.c:71:6:queueMonitorInit	2
../Core/Src/Utils/queuemonitor.c:83:6:qm_traceQUEUE_SEND	2
../Core/Src/Utils/queuemonitor.c:92:6:qm_traceQUEUE_SEND_FAILED	2
../Core/Src/Utils/queuemonitor.c:100:6:qmRegisterQueue	3
../Core/Src/Utils/queuemonitor.c:112:14:getQueueData	2
../Core/Src/Utils/queuemonitor.c:118:12:getMaxWaiting	2
../Core/Src/Utils/queuemonitor.c:129:13:debugPrint	3
../Core/Src/Utils/queuemonitor.c:143:13:filter	1
../Core/Src/Utils/queuemonitor.c:153:13:debugPrintQueue	1
../Core/Src/Utils/queuemonitor.c:157:13:resetCounters	2
../Core/Src/Utils/queuemonitor.c:168:13:timerHandler	1
