../Core/Src/stm32f4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:156:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:169:6:SysTick_Handler	3
../Core/Src/stm32f4xx_it.c:224:6:ADC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:270:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:284:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:312:6:OTG_FS_IRQHandler	1
