../Core/Src/Drivers/ak8963.c:54:6:ak8963Init	2
../Core/Src/Drivers/ak8963.c:67:6:ak8963TestConnection	2
../Core/Src/Drivers/ak8963.c:76:6:ak8963SelfTest	7
../Core/Src/Drivers/ak8963.c:128:13:ak8963EvaluateSelfTest	3
../Core/Src/Drivers/ak8963.c:141:9:ak8963GetDeviceID	1
../Core/Src/Drivers/ak8963.c:149:9:ak8963GetInfo	1
../Core/Src/Drivers/ak8963.c:157:6:ak8963GetDataReady	1
../Core/Src/Drivers/ak8963.c:164:6:ak8963GetHeading	1
../Core/Src/Drivers/ak8963.c:173:9:ak8963GetHeadingX	1
../Core/Src/Drivers/ak8963.c:180:9:ak8963GetHeadingY	1
../Core/Src/Drivers/ak8963.c:187:9:ak8963GetHeadingZ	1
../Core/Src/Drivers/ak8963.c:196:6:ak8963GetOverflowStatus	1
../Core/Src/Drivers/ak8963.c:201:6:ak8963GetDataError	1
../Core/Src/Drivers/ak8963.c:208:9:ak8963GetMode	1
../Core/Src/Drivers/ak8963.c:213:6:ak8963SetMode	1
../Core/Src/Drivers/ak8963.c:217:6:ak8963Reset	1
../Core/Src/Drivers/ak8963.c:224:6:ak8963SetSelfTest	1
../Core/Src/Drivers/ak8963.c:230:6:ak8963DisableI2C	1
../Core/Src/Drivers/ak8963.c:236:6:ak8963GetAdjustment	1
../Core/Src/Drivers/ak8963.c:243:6:ak8963SetAdjustment	1
../Core/Src/Drivers/ak8963.c:250:9:ak8963GetAdjustmentX	1
../Core/Src/Drivers/ak8963.c:255:6:ak8963SetAdjustmentX	1
../Core/Src/Drivers/ak8963.c:259:9:ak8963GetAdjustmentY	1
../Core/Src/Drivers/ak8963.c:264:6:ak8963SetAdjustmentY	1
../Core/Src/Drivers/ak8963.c:268:9:ak8963GetAdjustmentZ	1
../Core/Src/Drivers/ak8963.c:273:6:ak8963SetAdjustmentZ	1
