../Core/Src/Drivers/bmi088_accel.c:217:10:bmi088_accel_init	4
../Core/Src/Drivers/bmi088_accel.c:270:10:bmi088_write_config_file	4
../Core/Src/Drivers/bmi088_accel.c:326:10:bmi088_get_accel_regs	4
../Core/Src/Drivers/bmi088_accel.c:362:10:bmi088_set_accel_regs	6
../Core/Src/Drivers/bmi088_accel.c:393:10:bmi088_get_accel_error_status	3
../Core/Src/Drivers/bmi088_accel.c:424:10:bmi088_get_accel_status	3
../Core/Src/Drivers/bmi088_accel.c:451:10:bmi088_accel_soft_reset	3
../Core/Src/Drivers/bmi088_accel.c:479:10:bmi088_set_accel_meas_conf	18
../Core/Src/Drivers/bmi088_accel.c:590:10:bmi088_set_accel_power_mode	7
../Core/Src/Drivers/bmi088_accel.c:648:10:bmi088_get_accel_data	4
../Core/Src/Drivers/bmi088_accel.c:691:10:bmi088_set_accel_int_config	2
../Core/Src/Drivers/bmi088_accel.c:713:10:bmi088_accel_switch_control	4
../Core/Src/Drivers/bmi088_accel.c:742:10:bmi088_get_sensor_temperature	4
../Core/Src/Drivers/bmi088_accel.c:780:10:bmi088_get_sensor_time	3
../Core/Src/Drivers/bmi088_accel.c:812:10:bmi088_perform_accel_selftest	5
../Core/Src/Drivers/bmi088_accel.c:875:10:bmi088_set_accel_selftest	2
../Core/Src/Drivers/bmi088_accel.c:900:17:null_ptr_check	5
../Core/Src/Drivers/bmi088_accel.c:922:17:set_int_pin_config	6
../Core/Src/Drivers/bmi088_accel.c:965:17:set_accel_data_ready_int	6
../Core/Src/Drivers/bmi088_accel.c:1006:17:stream_transfer_write	3
../Core/Src/Drivers/bmi088_accel.c:1039:17:set_accel_selftest_config	1
../Core/Src/Drivers/bmi088_accel.c:1060:17:validate_selftest	4
../Core/Src/Drivers/bmi088_accel.c:1081:13:convert_lsb_g	1
../Core/Src/Drivers/bmi088_accel.c:1102:16:power	2
