../Core/Src/Drivers/i2c_drv.c:76:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:202:13:i2cdrvStartTransfer	2
../Core/Src/Drivers/i2c_drv.c:217:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:223:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:230:13:i2cdrvTryToRestartBus	4
../Core/Src/Drivers/i2c_drv.c:323:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:331:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:370:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:375:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:393:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:413:6:i2cdrvMessageTransfer	2
../Core/Src/Drivers/i2c_drv.c:452:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:607:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:643:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:654:13:i2cdrvDmaIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:690:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:697:28:I2C1_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:702:28:I2C1_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:707:28:DMA1_Stream2_IRQHandler	1
