../Core/Src/Drivers/i2c_drv.c:76:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:201:13:i2cdrvStartTransfer	2
../Core/Src/Drivers/i2c_drv.c:220:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:226:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:233:13:i2cdrvTryToRestartBus	3
../Core/Src/Drivers/i2c_drv.c:303:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:311:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:350:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:355:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:373:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:393:6:i2cdrvMessageTransfer	3
../Core/Src/Drivers/i2c_drv.c:422:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:577:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:613:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:624:13:i2cdrvDmaIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:660:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:666:28:I2C3_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:671:28:I2C3_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:676:28:DMA1_Stream2_IRQHandler	1
