../Core/Src/Drivers/i2c_drv.c:75:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:196:13:i2cdrvStartTransfer	1
../Core/Src/Drivers/i2c_drv.c:215:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:221:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:228:13:i2cdrvTryToRestartBus	1
../Core/Src/Drivers/i2c_drv.c:289:13:i2cdrvDmaSetupBus	1
../Core/Src/Drivers/i2c_drv.c:322:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:330:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:367:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:372:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:390:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:410:6:i2cdrvMessageTransfer	3
../Core/Src/Drivers/i2c_drv.c:439:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:594:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:630:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:641:13:i2cdrvDmaIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:663:28:I2C1_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:668:28:I2C1_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:676:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:682:28:I2C3_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:687:28:I2C3_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:692:28:DMA1_Stream2_IRQHandler	1
