../Core/Src/Drivers/i2c_drv.c:74:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:195:13:i2cdrvStartTransfer	1
../Core/Src/Drivers/i2c_drv.c:214:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:220:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:227:13:i2cdrvTryToRestartBus	1
../Core/Src/Drivers/i2c_drv.c:288:13:i2cdrvDmaSetupBus	1
../Core/Src/Drivers/i2c_drv.c:321:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:329:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:366:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:371:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:389:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:409:6:i2cdrvMessageTransfer	3
../Core/Src/Drivers/i2c_drv.c:438:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:593:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:629:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:640:13:i2cdrvDmaIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:662:28:I2C1_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:667:28:I2C1_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:675:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:681:28:I2C3_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:686:28:I2C3_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:691:28:DMA1_Stream2_IRQHandler	1
