../Core/Src/Drivers/i2c_drv.c:76:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:202:13:i2cdrvStartTransfer	2
../Core/Src/Drivers/i2c_drv.c:217:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:223:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:230:13:i2cdrvTryToRestartBus	4
../Core/Src/Drivers/i2c_drv.c:322:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:330:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:369:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:374:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:392:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:412:6:i2cdrvMessageTransfer	2
../Core/Src/Drivers/i2c_drv.c:455:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:615:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:652:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:663:13:i2cdrvDmaRxIsrHandler	5
../Core/Src/Drivers/i2c_drv.c:675:13:i2cdrvDmaTxIsrHandler	14
../Core/Src/Drivers/i2c_drv.c:692:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:699:28:I2C1_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:704:28:I2C1_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:709:28:DMA1_Stream1_IRQHandler	1
