../Core/Src/Drivers/i2cdev.c:44:5:i2cdevInit	1
../Core/Src/Drivers/i2cdev.c:51:6:i2cdevReadByte	1
../Core/Src/Drivers/i2cdev.c:57:6:i2cdevReadBit	1
../Core/Src/Drivers/i2cdev.c:69:6:i2cdevReadBits	2
../Core/Src/Drivers/i2cdev.c:85:6:i2cdevRead	1
../Core/Src/Drivers/i2cdev.c:94:6:i2cdevReadReg8	1
../Core/Src/Drivers/i2cdev.c:104:6:i2cdevReadReg16	1
../Core/Src/Drivers/i2cdev.c:115:6:i2cdevWriteByte	1
../Core/Src/Drivers/i2cdev.c:121:6:i2cdevWriteBit	2
../Core/Src/Drivers/i2cdev.c:130:6:i2cdevWriteBits	2
../Core/Src/Drivers/i2cdev.c:149:6:i2cdevWrite	1
../Core/Src/Drivers/i2cdev.c:158:6:i2cdevWriteReg8	1
../Core/Src/Drivers/i2cdev.c:169:6:i2cdevWriteReg16	1
