../Core/Src/Drivers/i2cdev.c:42:5:i2cdevInit	1
../Core/Src/Drivers/i2cdev.c:49:6:i2cdevReadByte	1
../Core/Src/Drivers/i2cdev.c:55:6:i2cdevReadBit	1
../Core/Src/Drivers/i2cdev.c:67:6:i2cdevReadBits	2
../Core/Src/Drivers/i2cdev.c:83:6:i2cdevRead	1
../Core/Src/Drivers/i2cdev.c:92:6:i2cdevReadReg8	1
../Core/Src/Drivers/i2cdev.c:103:6:i2cdevReadReg16	1
../Core/Src/Drivers/i2cdev.c:114:6:i2cdevWriteByte	1
../Core/Src/Drivers/i2cdev.c:120:6:i2cdevWriteBit	2
../Core/Src/Drivers/i2cdev.c:129:6:i2cdevWriteBits	2
../Core/Src/Drivers/i2cdev.c:148:6:i2cdevWrite	1
../Core/Src/Drivers/i2cdev.c:157:6:i2cdevWriteReg8	1
../Core/Src/Drivers/i2cdev.c:168:6:i2cdevWriteReg16	1
