../Core/Src/Drivers/ledseq.c:196:6:ledseqInit	4
../Core/Src/Drivers/ledseq.c:234:13:lesdeqCmdTask	3
../Core/Src/Drivers/ledseq.c:250:6:ledseqTest	1
../Core/Src/Drivers/ledseq.c:264:6:ledseqEnable	1
../Core/Src/Drivers/ledseq.c:268:6:ledseqRun	2
../Core/Src/Drivers/ledseq.c:278:6:ledseqRunBlocking	2
../Core/Src/Drivers/ledseq.c:292:6:ledseqSetChargeLevel	1
../Core/Src/Drivers/ledseq.c:300:6:ledseqStop	2
../Core/Src/Drivers/ledseq.c:310:6:ledseqStopBlocking	1
../Core/Src/Drivers/ledseq.c:325:13:runLedseq	8
../Core/Src/Drivers/ledseq.c:370:6:ledseqRegisterSequence	5
../Core/Src/Drivers/ledseq.c:397:13:updateActive	4
