../Core/Src/Drivers/mem.c:37:17:handleMemTesterGetSize	1
../Core/Src/Drivers/mem.c:60:6:memInit	2
../Core/Src/Drivers/mem.c:71:6:memTest	3
../Core/Src/Drivers/mem.c:93:6:memoryRegisterHandler	5
../Core/Src/Drivers/mem.c:103:6:memoryRegisterOwHandler	3
../Core/Src/Drivers/mem.c:111:6:memBlockHandlerRegistration	1
../Core/Src/Drivers/mem.c:115:14:memGetType	2
../Core/Src/Drivers/mem.c:120:10:memGetSize	2
../Core/Src/Drivers/mem.c:125:10:memGetOwSize	2
../Core/Src/Drivers/mem.c:130:6:memRead	3
../Core/Src/Drivers/mem.c:141:6:memWrite	3
../Core/Src/Drivers/mem.c:152:6:memReadOw	2
../Core/Src/Drivers/mem.c:157:6:memGetOwSerialNr	2
../Core/Src/Drivers/mem.c:162:6:memWriteOw	2
../Core/Src/Drivers/mem.c:167:10:memGetNrOfMems	1
../Core/Src/Drivers/mem.c:171:10:memGetNrOfOwMems	1
../Core/Src/Drivers/mem.c:189:13:handleMemTesterRead	2
../Core/Src/Drivers/mem.c:208:13:handleMemTesterWrite	5
