../Core/Src/Drivers/motors.c:109:17:motorsBLConv16ToBits	1
../Core/Src/Drivers/motors.c:115:17:motorsConv16ToBits	1
../Core/Src/Drivers/motors.c:177:7:motorsCompensateBatteryVoltage	4
../Core/Src/Drivers/motors.c:210:6:motorsInit	6
../Core/Src/Drivers/motors.c:289:6:motorsDeInit	2
../Core/Src/Drivers/motors.c:308:6:motorsTest	3
../Core/Src/Drivers/motors.c:333:6:motorsStop	2
../Core/Src/Drivers/motors.c:461:6:motorsSetRatio	6
../Core/Src/Drivers/motors.c:497:6:motorsEnablePWM	2
../Core/Src/Drivers/motors.c:505:6:motorsDisablePWM	2
../Core/Src/Drivers/motors.c:513:6:motorsEnablePassthough	2
../Core/Src/Drivers/motors.c:523:6:motorsESCSetInput	2
../Core/Src/Drivers/motors.c:530:6:motorsESCSetOutput	2
../Core/Src/Drivers/motors.c:538:6:motorsESCSetHi	2
../Core/Src/Drivers/motors.c:544:6:motorsESCSetLo	2
../Core/Src/Drivers/motors.c:550:5:motorsESCIsHi	2
../Core/Src/Drivers/motors.c:556:5:motorsESCIsLo	2
../Core/Src/Drivers/motors.c:562:5:motorsGetRatio	2
../Core/Src/Drivers/motors.c:569:6:motorsBeep	4
../Core/Src/Drivers/motors.c:598:6:motorsPlayTone	1
../Core/Src/Drivers/motors.c:612:6:motorsPlayMelody	2
../Core/Src/Drivers/motors.c:626:27:motorsGetHealthTestSettings	4
