../Core/Src/Drivers/motors.c:115:17:motorsBLConv16ToBits	1
../Core/Src/Drivers/motors.c:121:17:motorsConv16ToBits	1
../Core/Src/Drivers/motors.c:183:7:motorsCompensateBatteryVoltage	4
../Core/Src/Drivers/motors.c:216:6:motorsInit	5
../Core/Src/Drivers/motors.c:290:6:motorsDeInit	2
../Core/Src/Drivers/motors.c:309:6:motorsTest	3
../Core/Src/Drivers/motors.c:334:6:motorsStop	2
../Core/Src/Drivers/motors.c:462:6:motorsSetRatio	6
../Core/Src/Drivers/motors.c:498:6:motorsEnablePWM	2
../Core/Src/Drivers/motors.c:506:6:motorsDisablePWM	2
../Core/Src/Drivers/motors.c:514:6:motorsEnablePassthough	2
../Core/Src/Drivers/motors.c:524:6:motorsESCSetInput	2
../Core/Src/Drivers/motors.c:531:6:motorsESCSetOutput	2
../Core/Src/Drivers/motors.c:539:6:motorsESCSetHi	2
../Core/Src/Drivers/motors.c:545:6:motorsESCSetLo	2
../Core/Src/Drivers/motors.c:551:5:motorsESCIsHi	2
../Core/Src/Drivers/motors.c:557:5:motorsESCIsLo	2
../Core/Src/Drivers/motors.c:563:5:motorsGetRatio	2
../Core/Src/Drivers/motors.c:570:6:motorsBeep	4
../Core/Src/Drivers/motors.c:599:6:motorsPlayTone	1
../Core/Src/Drivers/motors.c:613:6:motorsPlayMelody	2
../Core/Src/Drivers/motors.c:627:27:motorsGetHealthTestSettings	4
../Core/Src/Drivers/motors.c:648:6:setCompare_CH1	1
../Core/Src/Drivers/motors.c:654:6:setCompare_CH2	1
../Core/Src/Drivers/motors.c:660:6:setCompare_CH3	1
../Core/Src/Drivers/motors.c:665:6:setCompare_CH4	1
