../Core/Src/Drivers/pm_stm32f4.c:139:6:pmInit	2
../Core/Src/Drivers/pm_stm32f4.c:156:6:pmTest	1
../Core/Src/Drivers/pm_stm32f4.c:164:13:pmSetBatteryVoltage	3
../Core/Src/Drivers/pm_stm32f4.c:181:13:pmSystemShutdown	1
../Core/Src/Drivers/pm_stm32f4.c:192:16:pmBatteryChargeFromVoltage	4
../Core/Src/Drivers/pm_stm32f4.c:213:7:pmGetBatteryVoltage	1
../Core/Src/Drivers/pm_stm32f4.c:218:7:pmGetBatteryVoltageMin	1
../Core/Src/Drivers/pm_stm32f4.c:223:7:pmGetBatteryVoltageMax	1
../Core/Src/Drivers/pm_stm32f4.c:242:6:pmRegisterGracefulShutdownCallback	2
../Core/Src/Drivers/pm_stm32f4.c:260:13:pmGracefulShutdown	2
../Core/Src/Drivers/pm_stm32f4.c:284:6:pmSyslinkUpdate	4
../Core/Src/Drivers/pm_stm32f4.c:306:6:pmSetChargeState	1
../Core/Src/Drivers/pm_stm32f4.c:311:10:pmUpdateState	8
../Core/Src/Drivers/pm_stm32f4.c:354:7:pmMeasureExtBatteryCurrent	2
../Core/Src/Drivers/pm_stm32f4.c:378:7:pmMeasureExtBatteryVoltage	2
../Core/Src/Drivers/pm_stm32f4.c:415:6:pmTask	12
