../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/sensors.c:72:13:nullFunction	1
../Core/Src/Drivers/sensors.c:175:6:sensorsInit	2
../Core/Src/Drivers/sensors.c:194:6:sensorsTest	1
../Core/Src/Drivers/sensors.c:198:6:sensorsAreCalibrated	1
../Core/Src/Drivers/sensors.c:202:6:sensorsManufacturingTest	1
../Core/Src/Drivers/sensors.c:206:6:sensorsAcquire	1
../Core/Src/Drivers/sensors.c:210:6:sensorsWaitDataReady	1
../Core/Src/Drivers/sensors.c:214:6:sensorsReadGyro	1
../Core/Src/Drivers/sensors.c:218:6:sensorsReadAcc	1
../Core/Src/Drivers/sensors.c:222:6:sensorsReadMag	1
../Core/Src/Drivers/sensors.c:226:6:sensorsReadBaro	1
../Core/Src/Drivers/sensors.c:230:6:sensorsSetAccMode	1
../Core/Src/Drivers/sensors.c:234:6:sensorsSuspend	1
../Core/Src/Drivers/sensors.c:239:6:sensorsResume	1
../Core/Src/Drivers/sensors.c:245:28:EXTI14_Callback	1
../Core/Src/Drivers/sensors.c:249:39:findImplementation	3
