../Core/Src/Drivers/sensors_bosch.c:208:6:sensorsBoschInit	2
../Core/Src/Drivers/sensors_bosch.c:223:13:sensorsDeviceInit	7
../Core/Src/Drivers/sensors_bosch.c:388:13:sensorsTaskInit	1
../Core/Src/Drivers/sensors_bosch.c:402:13:sensorsGyroGet	3
../Core/Src/Drivers/sensors_bosch.c:418:13:sensorsAccelGet	3
../Core/Src/Drivers/sensors_bosch.c:438:13:sensorsGyroCalibrate	5
../Core/Src/Drivers/sensors_bosch.c:459:1:sensorsAccelCalibrate	7
../Core/Src/Drivers/sensors_bosch.c:486:13:sensorsTask	18
../Core/Src/Drivers/sensors_bosch.c:688:6:sensorsBoschWaitDataReady	1
../Core/Src/Drivers/sensors_bosch.c:693:13:sensorsBiasMalloc	1
../Core/Src/Drivers/sensors_bosch.c:703:35:sensorsBiasReset	1
../Core/Src/Drivers/sensors_bosch.c:718:13:sensorsBiasFree	1
../Core/Src/Drivers/sensors_bosch.c:732:13:sensorsBiasBufPtrIncrement	2
../Core/Src/Drivers/sensors_bosch.c:745:13:calcMean	2
../Core/Src/Drivers/sensors_bosch.c:765:13:calcVarianceAndMean	5
../Core/Src/Drivers/sensors_bosch.c:792:13:processGyroBias	5
../Core/Src/Drivers/sensors_bosch.c:812:13:processAccelBias	1
../Core/Src/Drivers/sensors_bosch.c:823:13:sensorsApplyBiasAndScale	1
../Core/Src/Drivers/sensors_bosch.c:830:13:sensorsScaleBaro	1
../Core/Src/Drivers/sensors_bosch.c:838:6:sensorsBoschReadGyro	1
../Core/Src/Drivers/sensors_bosch.c:855:6:sensorsBoschReadAcc	1
../Core/Src/Drivers/sensors_bosch.c:860:6:sensorsBoschReadMag	1
../Core/Src/Drivers/sensors_bosch.c:865:6:sensorsBoschReadBaro	1
../Core/Src/Drivers/sensors_bosch.c:870:6:sensorsBoschAcquire	1
../Core/Src/Drivers/sensors_bosch.c:882:6:sensorsBoschAreCalibrated	1
../Core/Src/Drivers/sensors_bosch.c:887:6:sensorsBoschTest	2
../Core/Src/Drivers/sensors_bosch.c:900:6:sensorsBoschManufacturingTest	1
../Core/Src/Drivers/sensors_bosch.c:905:6:sensorsHasBarometer	1
../Core/Src/Drivers/sensors_bosch.c:910:6:sensorsHasMangnetometer	1
../Core/Src/Drivers/sensors_bosch.c:915:13:sensorsAccIIRLPFilter	1
../Core/Src/Drivers/sensors_bosch.c:928:13:sensorsAccAlignToGravity	1
../Core/Src/Drivers/sensors_bosch.c:948:6:sensorsBoschSetAccMode	1
