../Core/Src/Drivers/sound_cf2.c:209:13:off	1
../Core/Src/Drivers/sound_cf2.c:213:13:turnCurrentEffectOff	2
../Core/Src/Drivers/sound_cf2.c:222:13:melodyplayer	5
../Core/Src/Drivers/sound_cf2.c:249:13:bypass	1
../Core/Src/Drivers/sound_cf2.c:258:13:siren	3
../Core/Src/Drivers/sound_cf2.c:278:13:tilt	2
../Core/Src/Drivers/sound_cf2.c:323:13:soundTimer	4
../Core/Src/Drivers/sound_cf2.c:344:6:soundInit	2
../Core/Src/Drivers/sound_cf2.c:358:6:soundTest	1
../Core/Src/Drivers/sound_cf2.c:363:6:soundSetEffect	1
../Core/Src/Drivers/sound_cf2.c:368:6:soundSetFreq	1
