../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:126:6:systemTask	16
../Core/Src/Drivers/system.c:325:6:systemTest	1
../Core/Src/Drivers/system.c:338:6:systemStart	1
../Core/Src/Drivers/system.c:348:6:systemWaitStart	2
../Core/Src/Drivers/system.c:362:6:systemInit	4
../Core/Src/Drivers/system.c:441:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:453:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:467:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:478:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:502:13:doAssertCallback	2
