../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:126:6:systemTask	16
../Core/Src/Drivers/system.c:331:6:systemTest	1
../Core/Src/Drivers/system.c:344:6:systemStart	1
../Core/Src/Drivers/system.c:354:6:systemWaitStart	2
../Core/Src/Drivers/system.c:368:6:systemInit	4
../Core/Src/Drivers/system.c:447:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:459:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:473:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:484:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:508:13:doAssertCallback	2
