../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:126:6:systemTask	16
../Core/Src/Drivers/system.c:330:6:systemTest	1
../Core/Src/Drivers/system.c:343:6:systemStart	1
../Core/Src/Drivers/system.c:353:6:systemWaitStart	2
../Core/Src/Drivers/system.c:367:6:systemInit	4
../Core/Src/Drivers/system.c:446:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:458:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:472:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:483:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:507:13:doAssertCallback	2
