../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:126:6:systemTask	18
../Core/Src/Drivers/system.c:319:6:systemTest	1
../Core/Src/Drivers/system.c:332:6:systemStart	1
../Core/Src/Drivers/system.c:342:6:systemWaitStart	2
../Core/Src/Drivers/system.c:356:6:systemInit	4
../Core/Src/Drivers/system.c:435:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:447:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:461:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:472:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:496:13:doAssertCallback	2
