../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:127:6:systemInit	4
../Core/Src/Drivers/system.c:211:6:systemTask	16
../Core/Src/Drivers/system.c:414:6:systemTest	1
../Core/Src/Drivers/system.c:427:6:systemStart	1
../Core/Src/Drivers/system.c:437:6:systemWaitStart	2
../Core/Src/Drivers/system.c:454:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:466:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:480:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:491:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:515:13:doAssertCallback	2
