../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:126:6:systemTask	3
../Core/Src/Drivers/system.c:314:6:systemTest	1
../Core/Src/Drivers/system.c:326:6:systemWaitStart	2
../Core/Src/Drivers/system.c:340:6:systemInit	4
../Core/Src/Drivers/system.c:419:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:431:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:445:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:456:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:480:13:doAssertCallback	2
