../Core/Src/Drivers/system.c:115:6:systemLaunch	1
../Core/Src/Drivers/system.c:127:6:systemInit	4
../Core/Src/Drivers/system.c:211:6:systemTask	16
../Core/Src/Drivers/system.c:414:6:systemTest	1
../Core/Src/Drivers/system.c:426:6:systemStart	1
../Core/Src/Drivers/system.c:436:6:systemWaitStart	2
../Core/Src/Drivers/system.c:453:6:systemRequestShutdown	1
../Core/Src/Drivers/system.c:465:6:systemSyslinkReceive	3
../Core/Src/Drivers/system.c:479:6:systemRequestNRFVersion	1
../Core/Src/Drivers/system.c:490:6:vApplicationIdleHook	3
../Core/Src/Drivers/system.c:514:13:doAssertCallback	2
