../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/uart_syslink.c:107:6:uartslkDmaInit	1
../Core/Src/Drivers/uart_syslink.c:120:6:uartslkInit	2
../Core/Src/Drivers/uart_syslink.c:168:6:uartslkTest	1
../Core/Src/Drivers/uart_syslink.c:173:6:uartslkPauseRx	1
../Core/Src/Drivers/uart_syslink.c:178:6:uartslkResumeRx	1
../Core/Src/Drivers/uart_syslink.c:184:6:uartslkEnableIncoming	1
../Core/Src/Drivers/uart_syslink.c:189:6:uartslkGetPacketBlocking	1
../Core/Src/Drivers/uart_syslink.c:194:6:uartslkSendData	4
../Core/Src/Drivers/uart_syslink.c:211:6:uartslkSendDataIsrBlocking	1
../Core/Src/Drivers/uart_syslink.c:224:5:uartslkPutchar	1
../Core/Src/Drivers/uart_syslink.c:231:6:uartslkSendDataDmaBlocking	5
../Core/Src/Drivers/uart_syslink.c:258:13:uartslkReceiveDMA	4
../Core/Src/Drivers/uart_syslink.c:332:13:uartslkDmaTXIsr	1
../Core/Src/Drivers/uart_syslink.c:351:13:uartslkDmaRXIsr	9
../Core/Src/Drivers/uart_syslink.c:400:6:uartslkHandleDataFromISR	18
../Core/Src/Drivers/uart_syslink.c:500:6:uartslkIsr	6
../Core/Src/Drivers/uart_syslink.c:539:6:uartslkTxenFlowctrlIsr	2
../Core/Src/Drivers/uart_syslink.c:562:28:USART1_IRQHandler	1
../Core/Src/Drivers/uart_syslink.c:568:28:DMA2_Stream7_IRQHandler	1
../Core/Src/Drivers/uart_syslink.c:575:28:DMA2_Stream2_IRQHandler	1
../Core/Src/Drivers/uart_syslink.c:585:6:uartSyslinkDumpDebugProbe	1
