../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/uart_syslink.c:107:6:uartslkDmaInit	1
../Core/Src/Drivers/uart_syslink.c:120:6:uartslkInit	2
../Core/Src/Drivers/uart_syslink.c:172:6:uartslkTest	1
../Core/Src/Drivers/uart_syslink.c:177:6:uartslkPauseRx	1
../Core/Src/Drivers/uart_syslink.c:182:6:uartslkResumeRx	1
../Core/Src/Drivers/uart_syslink.c:188:6:uartslkEnableIncoming	1
../Core/Src/Drivers/uart_syslink.c:193:6:uartslkGetPacketBlocking	1
../Core/Src/Drivers/uart_syslink.c:198:6:uartslkSendData	4
../Core/Src/Drivers/uart_syslink.c:215:6:uartslkSendDataIsrBlocking	1
../Core/Src/Drivers/uart_syslink.c:228:5:uartslkPutchar	1
../Core/Src/Drivers/uart_syslink.c:235:6:uartslkSendDataDmaBlocking	5
../Core/Src/Drivers/uart_syslink.c:262:13:uartslkReceiveDMA	4
../Core/Src/Drivers/uart_syslink.c:336:13:uartslkDmaTXIsr	1
../Core/Src/Drivers/uart_syslink.c:355:13:uartslkDmaRXIsr	9
../Core/Src/Drivers/uart_syslink.c:404:6:uartslkHandleDataFromISR	18
../Core/Src/Drivers/uart_syslink.c:504:6:uartslkIsr	6
../Core/Src/Drivers/uart_syslink.c:543:6:uartslkTxenFlowctrlIsr	2
../Core/Src/Drivers/uart_syslink.c:566:28:USART2_IRQ_Callback	1
../Core/Src/Drivers/uart_syslink.c:572:28:DMA1_Stream6_Callback	1
../Core/Src/Drivers/uart_syslink.c:580:28:DMA1_Stream5_Callback	1
../Core/Src/Drivers/uart_syslink.c:590:6:uartSyslinkDumpDebugProbe	1
