../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/uart_syslink.c:105:6:uartslkDmaInit	1
../Core/Src/Drivers/uart_syslink.c:118:6:uartslkInit	2
../Core/Src/Drivers/uart_syslink.c:169:6:uartslkTest	1
../Core/Src/Drivers/uart_syslink.c:174:6:uartslkPauseRx	1
../Core/Src/Drivers/uart_syslink.c:179:6:uartslkResumeRx	1
../Core/Src/Drivers/uart_syslink.c:185:6:uartslkEnableIncoming	1
../Core/Src/Drivers/uart_syslink.c:190:6:uartslkGetPacketBlocking	1
../Core/Src/Drivers/uart_syslink.c:195:6:uartslkSendData	4
../Core/Src/Drivers/uart_syslink.c:212:6:uartslkSendDataIsrBlocking	1
../Core/Src/Drivers/uart_syslink.c:225:5:uartslkPutchar	1
../Core/Src/Drivers/uart_syslink.c:232:6:uartslkSendDataDmaBlocking	5
../Core/Src/Drivers/uart_syslink.c:563:6:uartSyslinkDumpDebugProbe	1
